======================================================================
  DEEP COMPATIBILITY ANALYSIS ΓÇö RAHUL ├ù ASHWINI
======================================================================

[SwissEph] Loading WASM from disk: C:\Users\Rahul.Govalkar\Documents\Personal\MarriageAstro-main\MarriageAstro-main\public\swisseph.wasm
[SwissEph] Initialization successful!

≡ƒôè OVERALL SCORE: 54
≡ƒôï VERDICT: fair

≡ƒÅ¢∩╕Å  PILLAR SCORES:
   Stability:   78
   Interaction:  55
   Soul/Destiny: 62
   Tradition:    71
   Promise:      50

≡ƒöó ASHTAKOOT: 27/36 (75%)
Γ¥î Error: ashta.parameters.forEach is not a function
TypeError: ashta.parameters.forEach is not a function

    at runDeepAnalysis (C:\Users\Rahul.Govalkar\Documents\Personal\MarriageAstro-main\MarriageAstro-main\scripts\singlePairDeepAnalysis.ts:48:24)
======================================================================
  ANALYSIS COMPLETE
======================================================================
